<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main-menu">
        <a class="menu-item active" href="#starters">Starters</a>
        <a class="menu-item" href="#main-courses">Main courses</a>
        <a class="menu-item" href="#drinks">Drinks</a>
        <a class="menu-item" href="#desserts">Desserts</a>
    </div>
    <div class="menu">
        <section class="scrollspy" id="starters"><span>Starters</span></section>
        <section class="scrollspy" id="main-courses"><span>Main courses</span></section>
        <section class="scrollspy" id="drinks"><span>Drinks</span></section>
        <section class="scrollspy" id="desserts"><span>Desserts</span></section>
    </div>
</body>
<style>
    *,
    :after,
    :before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        color: #222;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #main-menu {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        font-size: 3rem;
        padding: 0.5rem 3rem;
        z-index: 10;
        background-color: #ddd;
    }

    .scrollspy:first {
        color: red;
    }

    .menu {
        margin-top: 5rem;
    }

    section {
        font-size: 2rem;
        width: 100%;
        height: 80vh;
        text-align: center;
        width: 100%;
        position: relative;
        padding: 1rem 0 5rem;
    }

    .menu section:nth-child(1) {
        background: red;
    }

    .menu section:nth-child(2) {
        background: yellow;
    }

    .menu section:nth-child(3) {
        background: green;
    }

    .menu section:nth-child(4) {
        background: blue;
    }

    section span {
        display: block;
        position: sticky;
        top: 6rem;
        left: 0;
        width: 100%;
    }

    .menu-item.active {
        color: red;
    }
</style>
<script defer src="./scroll.js"></script>

</html>